    /*
    Flaticon icon font: Flaticon
    Creation date: 08/08/2018 09:00
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-implant:before { content: "\f100"; }
.flaticon-002-tooth:before { content: "\f101"; }
.flaticon-003-tooth-1:before { content: "\f102"; }
.flaticon-004-toothbrush:before { content: "\f103"; }
.flaticon-005-tooth-2:before { content: "\f104"; }
.flaticon-006-tooth-3:before { content: "\f105"; }
.flaticon-007-tooth-4:before { content: "\f106"; }
.flaticon-008-dentist:before { content: "\f107"; }
.flaticon-009-brace:before { content: "\f108"; }
.flaticon-010-tooth-5:before { content: "\f109"; }
.flaticon-011-tooth-6:before { content: "\f10a"; }
.flaticon-012-tooth-7:before { content: "\f10b"; }
.flaticon-013-mirror:before { content: "\f10c"; }
.flaticon-014-dental-drill:before { content: "\f10d"; }
.flaticon-015-syringe:before { content: "\f10e"; }
.flaticon-016-tooth-pliers:before { content: "\f10f"; }
.flaticon-017-mouthwash:before { content: "\f110"; }
.flaticon-018-tooth-8:before { content: "\f111"; }
.flaticon-019-dental-floss:before { content: "\f112"; }
.flaticon-020-tooth-9:before { content: "\f113"; }
.flaticon-021-tooth-10:before { content: "\f114"; }
.flaticon-022-stethoscope:before { content: "\f115"; }
.flaticon-023-tooth-11:before { content: "\f116"; }
.flaticon-024-tooth-12:before { content: "\f117"; }
.flaticon-025-x-ray:before { content: "\f118"; }
.flaticon-026-tooth-13:before { content: "\f119"; }
.flaticon-027-dental-floss-1:before { content: "\f11a"; }
.flaticon-028-certified:before { content: "\f11b"; }
.flaticon-029-smiling:before { content: "\f11c"; }
.flaticon-030-mobile-phone:before { content: "\f11d"; }
.flaticon-031-call-center:before { content: "\f11e"; }
.flaticon-032-tooth-14:before { content: "\f11f"; }
.flaticon-033-placeholder:before { content: "\f120"; }
.flaticon-034-tooth-15:before { content: "\f121"; }
.flaticon-035-tooth-16:before { content: "\f122"; }
.flaticon-036-dentist-chair:before { content: "\f123"; }
.flaticon-037-search:before { content: "\f124"; }
.flaticon-038-mobile-phone-1:before { content: "\f125"; }
.flaticon-039-tooth-17:before { content: "\f126"; }
.flaticon-040-tooth-18:before { content: "\f127"; }
.flaticon-041-tooth-19:before { content: "\f128"; }
.flaticon-042-tooth-20:before { content: "\f129"; }
.flaticon-043-insurance:before { content: "\f12a"; }
.flaticon-044-dental-care:before { content: "\f12b"; }
.flaticon-045-tooth-21:before { content: "\f12c"; }
.flaticon-046-placeholder-1:before { content: "\f12d"; }
.flaticon-047-tooth-22:before { content: "\f12e"; }
.flaticon-048-dentist-1:before { content: "\f12f"; }
.flaticon-049-toothbrush-1:before { content: "\f130"; }
.flaticon-050-tooth-pliers-1:before { content: "\f131"; }
    
    $font-Flaticon-001-implant: "\f100";
    $font-Flaticon-002-tooth: "\f101";
    $font-Flaticon-003-tooth-1: "\f102";
    $font-Flaticon-004-toothbrush: "\f103";
    $font-Flaticon-005-tooth-2: "\f104";
    $font-Flaticon-006-tooth-3: "\f105";
    $font-Flaticon-007-tooth-4: "\f106";
    $font-Flaticon-008-dentist: "\f107";
    $font-Flaticon-009-brace: "\f108";
    $font-Flaticon-010-tooth-5: "\f109";
    $font-Flaticon-011-tooth-6: "\f10a";
    $font-Flaticon-012-tooth-7: "\f10b";
    $font-Flaticon-013-mirror: "\f10c";
    $font-Flaticon-014-dental-drill: "\f10d";
    $font-Flaticon-015-syringe: "\f10e";
    $font-Flaticon-016-tooth-pliers: "\f10f";
    $font-Flaticon-017-mouthwash: "\f110";
    $font-Flaticon-018-tooth-8: "\f111";
    $font-Flaticon-019-dental-floss: "\f112";
    $font-Flaticon-020-tooth-9: "\f113";
    $font-Flaticon-021-tooth-10: "\f114";
    $font-Flaticon-022-stethoscope: "\f115";
    $font-Flaticon-023-tooth-11: "\f116";
    $font-Flaticon-024-tooth-12: "\f117";
    $font-Flaticon-025-x-ray: "\f118";
    $font-Flaticon-026-tooth-13: "\f119";
    $font-Flaticon-027-dental-floss-1: "\f11a";
    $font-Flaticon-028-certified: "\f11b";
    $font-Flaticon-029-smiling: "\f11c";
    $font-Flaticon-030-mobile-phone: "\f11d";
    $font-Flaticon-031-call-center: "\f11e";
    $font-Flaticon-032-tooth-14: "\f11f";
    $font-Flaticon-033-placeholder: "\f120";
    $font-Flaticon-034-tooth-15: "\f121";
    $font-Flaticon-035-tooth-16: "\f122";
    $font-Flaticon-036-dentist-chair: "\f123";
    $font-Flaticon-037-search: "\f124";
    $font-Flaticon-038-mobile-phone-1: "\f125";
    $font-Flaticon-039-tooth-17: "\f126";
    $font-Flaticon-040-tooth-18: "\f127";
    $font-Flaticon-041-tooth-19: "\f128";
    $font-Flaticon-042-tooth-20: "\f129";
    $font-Flaticon-043-insurance: "\f12a";
    $font-Flaticon-044-dental-care: "\f12b";
    $font-Flaticon-045-tooth-21: "\f12c";
    $font-Flaticon-046-placeholder-1: "\f12d";
    $font-Flaticon-047-tooth-22: "\f12e";
    $font-Flaticon-048-dentist-1: "\f12f";
    $font-Flaticon-049-toothbrush-1: "\f130";
    $font-Flaticon-050-tooth-pliers-1: "\f131";