	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/08/2018 09:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-implant:before { content: "\f100"; }
.flaticon-002-tooth:before { content: "\f101"; }
.flaticon-003-tooth-1:before { content: "\f102"; }
.flaticon-004-toothbrush:before { content: "\f103"; }
.flaticon-005-tooth-2:before { content: "\f104"; }
.flaticon-006-tooth-3:before { content: "\f105"; }
.flaticon-007-tooth-4:before { content: "\f106"; }
.flaticon-008-dentist:before { content: "\f107"; }
.flaticon-009-brace:before { content: "\f108"; }
.flaticon-010-tooth-5:before { content: "\f109"; }
.flaticon-011-tooth-6:before { content: "\f10a"; }
.flaticon-012-tooth-7:before { content: "\f10b"; }
.flaticon-013-mirror:before { content: "\f10c"; }
.flaticon-014-dental-drill:before { content: "\f10d"; }
.flaticon-015-syringe:before { content: "\f10e"; }
.flaticon-016-tooth-pliers:before { content: "\f10f"; }
.flaticon-017-mouthwash:before { content: "\f110"; }
.flaticon-018-tooth-8:before { content: "\f111"; }
.flaticon-019-dental-floss:before { content: "\f112"; }
.flaticon-020-tooth-9:before { content: "\f113"; }
.flaticon-021-tooth-10:before { content: "\f114"; }
.flaticon-022-stethoscope:before { content: "\f115"; }
.flaticon-023-tooth-11:before { content: "\f116"; }
.flaticon-024-tooth-12:before { content: "\f117"; }
.flaticon-025-x-ray:before { content: "\f118"; }
.flaticon-026-tooth-13:before { content: "\f119"; }
.flaticon-027-dental-floss-1:before { content: "\f11a"; }
.flaticon-028-certified:before { content: "\f11b"; }
.flaticon-029-smiling:before { content: "\f11c"; }
.flaticon-030-mobile-phone:before { content: "\f11d"; }
.flaticon-031-call-center:before { content: "\f11e"; }
.flaticon-032-tooth-14:before { content: "\f11f"; }
.flaticon-033-placeholder:before { content: "\f120"; }
.flaticon-034-tooth-15:before { content: "\f121"; }
.flaticon-035-tooth-16:before { content: "\f122"; }
.flaticon-036-dentist-chair:before { content: "\f123"; }
.flaticon-037-search:before { content: "\f124"; }
.flaticon-038-mobile-phone-1:before { content: "\f125"; }
.flaticon-039-tooth-17:before { content: "\f126"; }
.flaticon-040-tooth-18:before { content: "\f127"; }
.flaticon-041-tooth-19:before { content: "\f128"; }
.flaticon-042-tooth-20:before { content: "\f129"; }
.flaticon-043-insurance:before { content: "\f12a"; }
.flaticon-044-dental-care:before { content: "\f12b"; }
.flaticon-045-tooth-21:before { content: "\f12c"; }
.flaticon-046-placeholder-1:before { content: "\f12d"; }
.flaticon-047-tooth-22:before { content: "\f12e"; }
.flaticon-048-dentist-1:before { content: "\f12f"; }
.flaticon-049-toothbrush-1:before { content: "\f130"; }
.flaticon-050-tooth-pliers-1:before { content: "\f131"; }