<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dt. Murat Mola</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body id="top">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
        <div class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-12">
                        <div class="logo">
                            <!-- <a href="index.html"><img src="assets/img/icon/logo.png" alt="logo"></a> -->
                        </div>
                    </div>
                    <div class="col-md-9 d-none d-md-block">
                        <div class="main-menu">
                            <nav class="nav-menu">
                                <ul id="nav_menu">
                                    <li class="active"><a data-hover="ana sayfa" href="#home"><span>Ana Sayfa</span></a></li>
                                    <li><a data-hover="hakkımda" href="#about"><span>Hakkımda</span></a></li>
                                    <!-- <li><a data-hover="tedaviler" href="#portfolio"><span>Tedaviler</span></a></li> -->
                                    <li><a data-hover="iletişim" href="#contact"><span>İletişim</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-sm-12 d-block d-md-none">
                        <div class="responsive-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- slider area start -->
    <section id="home" class="slider-area parallax" data-speed="3" data-bg-image="assets/img/about/yatay.JPG">
        <div class="container">
            <div class="slider-content">
                <h2 class="txtanim1"><span>Murat</span> <span>Mola</span></h2>
                <h4 class="txtanim1 delay1">
                    <span>D</span>
					<span>i</span>
					<span>ş</span>
					<span> </span>
					<span>H</span>
					<span>e</span>
					<span>k</span>
					<span>i</span>
					<span>m</span>
					<span>i</span>
                </h4>
            </div>
        </div>
        <div class="white_svg svg_white">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
            </svg>
        </div>
        <div class="txtanim1 next-section">
            <span><a href="#about">Hakkımda <strong><i class="fa fa-question-circle"></i></strong></a></span>
        </div>
    </section>
    <!-- slider area end -->
    <!-- about area strat -->
    <section class="about-area" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="abt-left-thumb">
                        <img src="assets/img/about/dikey.JPG" alt="image">
                    </div>
                </div>
                <div class="col-md-7 offset-md-1">
                    <div class="abt-content">
                        <div class="section-title">
                            <h2 class="txt2_is_show">Hakkımda</h2>
                        </div>
                        <p class="txt1-wrap">
							<span class="txt1">
								1991 Manisa doğumlu Murat Mola, 2015 yılında Ege Üniversitesi Diş Hekimliği Fakültesi’nden mezun oldu. Mezun olduktan sonra bir süre özel bir poliklinikte çalıştı. Daha sonra diş hekimi asteğmen olarak askerlik görevini Ankara’da yaptı.
							</span>
						</p>
                        <p class="txt1-wrap">
							<span class="txt1">
								Eylül 2018’den beri kendi kliniğinde çalışmalarına devam etmektedir. Mola, kliniğinde ağırlıklı olarak estetik diş hekimliği üzerine çalışmalar yapmaktadır. 
							</span> 
						</p>						
                        <p class="txt1-wrap">
							<span class="txt1">
								Birçok mesleki kongre, seminer ve kurslara katılım göstermiştir. Mola aşağıdaki derneklere üyedir. 
							</span>
						</p>
						<ul class="square indent-30">
							<li>TDB</li>
							<li>EDAD</li>
						</ul>
                        <div class="social-link">
                            <h5>Takip İçin :</h5>
                            <a href="https://www.facebook.com/dtmuratmola" target="blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/muratmola" target="blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/doctormola" target="blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->
    <!-- service area start -->
    <!-- <div class="service-area pb--200"> -->
        <!-- <div class="container"> -->
            <!-- <div class="row"> -->
                <!-- <div class="col-md-4"> -->
                    <!-- <div class="single-service txt2_is_show"> -->
                        <!-- <div class="icon"><span class="flaticon-web-design"></span></div> -->
                        <!-- <div class="srvc-content"> -->
                            <!-- <h4>Estetik Diş Hekimliği</h4> -->
                            <!-- <p> -->
								<!-- <ul class="square"> -->
									<!-- <li>Gülüş Tasarımı</li> -->
									<!-- <li>Diş Beyazlatma</li> -->
									<!-- <li>Porselen Lamina</li> -->
								<!-- </ul> -->
							<!-- </p> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-md-4"> -->
                    <!-- <div class="single-service txt2_is_show"> -->
                        <!-- <div class="icon"><span class="flaticon-settings"></span></div> -->
                        <!-- <div class="srvc-content"> -->
                            <!-- <h4>Gülüş Tasarımı</h4> -->
                            <!-- <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best</p> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-md-4"> -->
                    <!-- <div class="single-service txt2_is_show"> -->
                        <!-- <div class="icon"><span class="flaticon-adobe"></span></div> -->
                        <!-- <div class="srvc-content"> -->
                            <!-- <h4>Diş Beyazlatma</h4> -->
                            <!-- <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best</p> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-md-4"> -->
                    <!-- <div class="single-service txt2_is_show"> -->
                        <!-- <div class="icon"><span class="flaticon-web-design"></span></div> -->
                        <!-- <div class="srvc-content"> -->
                            <!-- <h4>Kanal Tedavisi</h4> -->
                            <!-- <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best</p> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-md-4"> -->
                    <!-- <div class="single-service txt2_is_show"> -->
                        <!-- <div class="icon"><span class="flaticon-settings"></span></div> -->
                        <!-- <div class="srvc-content"> -->
                            <!-- <h4>Uyku Apnesi, Horlama Tedavisi</h4> -->
                            <!-- <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best</p> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-md-4"> -->
                    <!-- <div class="single-service txt2_is_show"> -->
                        <!-- <div class="icon"><span class="flaticon-adobe"></span></div> -->
                        <!-- <div class="srvc-content"> -->
                            <!-- <h4>Çene ve Eklem Hastalıkları Tedavisi</h4> -->
                            <!-- <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best</p> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="white_svg svg_gray"> -->
            <!-- <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5"> -->
                <!-- <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " /> -->
            <!-- </svg> -->
        <!-- </div> -->
    <!-- </div> -->
    <!-- service area end -->
    <!-- portfolio area start -->
    <!-- <section class="fortfolio-area bg-gray pt--100 pb--200" id="portfolio"> -->
        <!-- <div class="container"> -->
            <!-- <div class="section-title"> -->
                <!-- <h2 class="txt2_is_show">Our Portfolio</h2> -->
            <!-- </div> -->
            <!-- <div class="fortfolio-filter"> -->
                <!-- <button class="active" data-filter="*">All</button> -->
                <!-- <button data-filter=".web">Web Design</button> -->
                <!-- <button data-filter=".design">Graphics Design</button> -->
                <!-- <button data-filter=".marketing">Marketing</button> -->
            <!-- </div> -->
            <!-- <div class="portfolio-masonary row" id="container"> -->
                <!-- <div class="prt-grid marketing design col-md-4 col-sm-6"> -->
                    <!-- <div class="prt-item"> -->
                        <!-- <a class="expand-video" href="https://www.youtube.com/watch?v=eDiA1p5DlLg"> -->
                            <!-- <span class="flaticon-play-button"></span> -->
                            <!-- <img src="assets/img/portfolio/img1.jpg" alt="image"> -->
                        <!-- </a> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="prt-grid marketing web col-md-4 col-sm-6"> -->
                    <!-- <div class="prt-item"> -->
                        <!-- <a class="expand-img" href="assets/img/portfolio/img2.jpg"><img src="assets/img/portfolio/img2.jpg" alt="image"></a> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="prt-grid col-md-4 col-sm-6"> -->
                    <!-- <div class="prt-item"> -->
                        <!-- <a class="expand-img" href="assets/img/portfolio/img3.jpg"><img src="assets/img/portfolio/img3.jpg" alt="image"></a> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="prt-grid design marketing col-md-4 col-sm-6"> -->
                    <!-- <div class="prt-item"> -->
                        <!-- <a class="expand-img" href="assets/img/portfolio/img4.jpg"><img src="assets/img/portfolio/img4.jpg" alt="image"></a> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="prt-grid web design col-md-4 col-sm-6"> -->
                    <!-- <div class="prt-item"> -->
                        <!-- <a class="expand-img" href="assets/img/portfolio/img5.jpg"><img src="assets/img/portfolio/img5.jpg" alt="image"></a> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="prt-grid design marketing col-md-4 col-sm-6"> -->
                    <!-- <div class="prt-item"> -->
                        <!-- <a class="expand-img" href="assets/img/portfolio/img6.jpg"><img src="assets/img/portfolio/img6.jpg" alt="image"></a> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="white_svg svg_white"> -->
            <!-- <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5"> -->
                <!-- <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " /> -->
            <!-- </svg> -->
        <!-- </div> -->
    <!-- </section> -->
    <!-- portfolio area end -->
    <!-- contact area start -->
    <section class="contact-area ptb--100" id="contact">
        <div class="container">
            <div class="section-title">
                <h2 class="txt2_is_show">İletişim</h2>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="cnt-left">
                        <ul>
                            <li>1593/1 sokak Lider Centrio A blok Daire: 18  </li> 
							<li>35535 Bayraklı/İZMİR, </li>
                            <li>dt.muratmola@gmail.com</li>
                            <!-- <li>+256-4516-556, +(257) 56812749</li> -->
                        </ul>
                        <div class="social-link">
                            <h5>Takip İçin :</h5>
                            <a href="https://www.facebook.com/dtmuratmola" target="blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/muratmola" target="blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/doctormola" target="blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <div class="screen-reader-response"></div>
                        <form action="mail.php" id="cf">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" id="name" name="name" placeholder="Name Here*">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" id="email" name="email" placeholder="Email Here*">
                                </div>
                            </div>
                            <textarea name="msg" id="msg" placeholder="Message Here*"></textarea>
                            <div class="form-submit">
                                <button type="submit" name="submit" id="cnt_submit">Send Message <i class="fa fa-long-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-area bg-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-4">
                        <div class="flogo">
                            <!-- <a href="index.html"><img src="assets/img/icon/flogo.png" alt="logo"></a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-8">
                        <div class="copyright">
                            <p>@Copyright By <span>Codexfusion</span></p>
                        </div>
                    </div>
                </div>
                <div class="go-to-top">
                    <a href="#top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-3.2.0.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>